*
  font-size: 1em

#action-row
  margin: 0em auto
  margin-top: 2em

  button
    margin-left: 0.5em
    margin-right: 0.5em

button:focus, button:active
    border: none !important
    outline: none

.container
  padding: 2em

.entry-list
  padding: 0.5em
  list-style-type: none

.entry-item
  margin-bottom: 0.8em
  padding: 1em
  //border-bottom: 0.5px solid rgba(0, 0, 0, 0.12)

h2
  color: #4c585b
  font-size: 1.8em
  margin-bottom: 0

h3
  color: #4c585b

#history
  margin-top: 1em

  mat-card
    display: block

  mat-card:nth-child(odd)
    background: #366ceb
    color: #fff

  mat-card:nth-child(even)
    background: #7846eb
    color: #fff

  mat-card-subtitle
    color: #f2f3f7

#history .tag
  background-color: #00c8ff40
  color: #00c8ff

mat-card
  background-color: white
  margin-bottom: 1em
  margin-top: 1em
  margin-right: 1em
  padding: 1.5em
  padding-bottom: 2.25em
  border-radius: 1em
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12) !important

mat-card-footer
  color: #f2f3f7
  margin: 0.05em
  padding-top: 0.5em
  font-size: 0.9em

mat-card-title
  font-size: 1.1em

mat-card-subtitle
  font-size: 0.9em
  color: #f2f3f750

mat-divider
  margin: 0em auto !important
  margin-bottom: 1.5em

mat-icon
  font-size: 1.2em !important
  vertical-align: top !important

mat-panel-title
  font-weight: 400

.month
  margin: 3em auto

.numEntries
  float: right
  margin-right: 1em

.row
  padding: 2em
  padding-top: 0

  >
    section
      padding: 2em

section
  align-items: left
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: flex-start
  height: 100%
  padding: 1.5em
  width: 100%

#sort-menu
  background-color: #00c8ff
  color: #ffffff
  outline: none !important

.scroll
  overflow-x: hidden
  overflow-y: scroll
  padding: 0 1.5em 0.2em 0.8em
  height: 55vh

.scroll::-webkit-scrollbar
  border-radius: 0.5em
  background-color: #ffffff
  width: 0.5em

.scroll::-webkit-scrollbar-track::hover
  cursor: pointer

.scroll::-webkit-scrollbar-thumb
  border-radius: 0.5em
  background-color: #4c585b70

.scroll::-webkit-scrollbar-track
  border-radius: 0.5em
  background-color: #ffffff

.tag
  background-color: #f2f3f750
  padding: 0.2em 0.5em
  border-radius: 0.8em
  color: #f2f3f7
  font-size: 0.8em
  height: 1.8em
  float: left

.time-data, .activity-data
  color: #4c585b
  margin-bottom: 1em

  p
    display: inline-block
    padding-left: 0em

  .monetary-value
    text-align: right

.mat-column-description 
  word-wrap: break-word !important
  white-space: unset !important
  flex: 0 0 20% !important
  width: 20% !important
  margin-right: 1em !important
  overflow-wrap: break-word
  word-wrap: break-word

  word-break: break-word

  -ms-hyphens: auto
  -moz-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto
