*
  font-size: 1em

h1
  font-size: 2.5em
  font-weight: bolder

h2
  font-size: 1.8em !important
  color: #4c585b

h3
  font-size: 1.25em

.modal-title
  margin-bottom: 0

.modal-header
  button:focus, button:active, button
    border: none !important
    outline: none
    background-color: transparent !important

.modal-footer
  padding-left: 16px

  #toggle
    padding-right: 5em

  button
    font-size: 1em
    margin-left: 0.5em

.row
  padding: 2em
  padding-top: 0

  >
    section
      padding: 2em

section
  align-items: stretch
  display: flex
  flex-direction: column
  height: 100%
  padding: 1.5em
  width: 100%

.scroll
  overflow-x: hidden
  overflow-y: scroll
  padding: 0 1.5em 0.2em 0.8em
  height: 55vh
  width: 100%

.scroll::-webkit-scrollbar
  border-radius: 0.5em
  background-color: #ffffff
  width: 0.5em

.scroll::-webkit-scrollbar-track::hover
  cursor: pointer

.scroll::-webkit-scrollbar-thumb
  border-radius: 0.5em
  background-color: #4c585b70

.scroll::-webkit-scrollbar-track
  border-radius: 0.5em
  background-color: #ffffff

.req-spinner
  margin: 1em auto 0 auto

span
  height: 100%
  align-self: center

.tag
  background-color: #7846eb50
  padding: 0.2em 0.5em !important
  margin-left: 0.5em
  border-radius: 0.8em
  color: #7846eb
  float: right
  font-size: 0.8em
  height: 1.8em
  font-weight: normal !important
  margin-right: 10%

mat-divider
  border-top-color: rgba(0,0,0,.12)
  margin-bottom: 1em
  margin-top: 1em
  border-top-color: #4c585b30

ul
  list-style-type: none

.members
  display: flex
  flex-wrap: wrap
  margin-bottom: 2em
  list-style-type: none
  padding-left: 0.5em

  li
    align-items: center
    display: inline-flex
    flex-wrap: wrap
    margin-bottom: 1em
    margin-top: 1em
    background-color: #ffffff
    padding: 0.5em 0.8em
    border-radius: 0.2em
    font-size: 0.9em
    color: #4c585b
    width: 50%

    .member-edit
      padding-left: 0.5em

    p
      margin: 0em
      padding-bottom: 0.15em
      padding-top: 0.15em
      width: 100%

    >
      div
        display: inline-block

      div.member-edit
        display: block
        text-align: right
        width: 100%

      mat-divider
        display: block

.numMembers
  margin-right: 1em !important

.float-right button, .teams-btn
  padding: 0
  color: #4c585b90
  text-transform: uppercase
  font-size: 0.8em
  line-height: normal
  min-width: fit-content
  margin-left: 1.5em

  &:focus
    outline: none

  mat-icon
    font-size: 1.2em !important
    vertical-align: top !important

.teams-btn
  margin-left: 0
  margin-right: 0.5em
  padding: 0.2em 0.3em
  border: 1px dashed #4c585b90
  border-radius: 10em

.teams-btn
  visibility: hidden

.member:hover, li:hover, mat-expansion-panel-header:hover
  button
    visibility: visible

  &:hover
    background-color: rgab(0,0,0,0) !important

::ng-deep .teams-tooltip
  background-color: #4c585b90
  padding: 0.3em
  margin-bottom: 0.5em !important

::ng-deep .action-tooltip
  background-color: #4c585b90
  padding: 0.3em

.profile-pic
  width: 55px
  height: 55px
  margin-left: 0.3em
  margin-right: 1em
  border-radius: 5em
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12)

$colors : #7846eb, #00c8ff, #ff2885, #366ceb
@for $i from 0 through 10
  li:nth-child(#{$i}) div.pro-pic, .member-button:nth-child(#{$i}) div.pro-pic
    background-color: nth($colors, random(length($colors)))

img, .pro-pic
    display: inline-block
    text-align: center
    align-items: center
    vertical-align: middle
    color: #ffffff
    letter-spacing: 1px
    font-size: 1.2em
    width: 50px
    height: 50px
    line-height: 50px
    margin-left: 0.3em
    margin-right: 1em
    border-radius: 5em
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12)

.members-to-add .pro-pic, .members-to-add img, .member-button .pro-pic
  font-size: 0.8em
  letter-spacing: 1px
  width: 33px !important
  height: 33px !important
  line-height: 33px !important
  margin-right: 0.5em
  border-radius: 5em
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 4px 6px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)

.members-to-add
  list-style-type: none
  padding-left: 0

  li 
    margin: 0.8em 0
    display: flex
    align-items: center

    mat-form-field
      padding-right: 0 !important

    .col-7
      display: flex
      align-items: center

::ng-deep .mat-chip-list-wrapper
  display: inline-block !important
  width: fit-content !important
  margin-left: 0.8em !important

mat-chip
  font-size: 0.8em

#team
  margin-right: 0.5em
  vertical-align: middle

.info
    color: #4c585b90
    justify-content: flex-end
    padding: 2em
    padding-right: 4em
    padding-top: 0em
    text-align: center

    >
      div
        width: 10%

    #numTeams
      b
        color: #7846eb
        font-size: 1.4em

    #numAssigned
      b
        color: #ff2885
        font-size: 1.4em

    #numWaiting
      b
        color: #366ceb
        font-size: 1.4em

.team-role-edit, .create-team-members
  padding-left: 0
  text-align: left

  span
    display: inline-block

.member-role
  background-color: #00c8ff40 !important
  color: #00c8ff !important
  font-size: 0.9em

mat-panel-title
  color: #4c585b !important
  font-weight: bold

mat-action-row
  padding-right: 24px !important

  .addMember
    background-color: #4c585b !important

// MODAL ************************************************************************************

#add-team
  &:focus
    border: none !important
    outline: none

.modal-title
  margin-bottom: 0

.modal-header
  button:focus, button:active, button
    border: none !important
    outline: none
    background-color: transparent !important

  mat-icon
    font-size: 1.5em

.modal-footer
  padding-left: 16px

  #toggle
    padding-right: 5em

  button
    font-size: 1em
    margin-left: 0.5em

// ******************************************************************************************
