*
  margin: 0
  padding: 0
  list-style: none
  box-sizing: border-box
  text-decoration: none

.row
  width: 100%
  height: 100%
  padding: 5em

.col-6
  display: flex
  align-items: center

img
  width: 90%
  float: right !important