mat-card
    width: 50vw
    height: 100%
    position: relative
    text-align: center

$colors : #7846eb, #00c8ff, #ff2885, #366ceb
$color : nth($colors, random(length($colors)))
div.pro-pic
    background-color: $color

.pro-pic
    filter: none !important
    margin-left: 0.5em
    display: inline-block
    text-align: center
    align-items: center
    vertical-align: middle
    color: #ffffff
    font-size: 1em
    letter-spacing: 1px
    width: 100px
    height: 100px
    line-height: 100px
    margin-right: 0.5em
    border-radius: 5em
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 4px 6px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)

.card 
  max-width: 45%
  margin: auto
  overflow-y: auto
  position: relative
  z-index: 1
  overflow-x: hidden
  background-color: rgba(255, 255, 255, 1)
  display: flex
  transition: 0.3s
  flex-direction: column
  border-radius: 10px
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12) !important
  align-items: center
  justify-content: center

.card.is-active 
  .card-header 
    height: 80px
    display: flex
    justify-content: center
    align-items: center

  .card-cover 
    height: 100px
    top: -50px

  .card-avatar 
    transform: none
    width: 50px
    height: 50px
    bottom: 10px

  .card-fullname,
  .card-email 
    left: 86px
    transform: none


  .card-fullname 
    bottom: 18px
    font-size: 19px

  .card-email 
    margin-top: 0.5em !important
    top: 10px
    bottom: 16px
    letter-spacing: 1px
    font-size: 10px

.card-header 
  position: relative
  display: flex
  justify-content: center
  align-items: center
  align-content: center
  height: 200px
  flex-shrink: 0
  width: 100%
  transition: 0.3s

  * 
    transition: 0.3s

.card-cover 
  width: 100%
  height: 100%
  position: absolute
  height: 160px
  top: -20%
  left: 0
  will-change: top
  background-size: cover
  background-position: center
  filter: blur(30px)
  transform: scale(1.2)
  transition: 0.5s

.card-avatar 
  width: 100px
  height: 100px
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2)
  border: 3px solid rgba(0, 0, 0, 0)
  border-radius: 50%
  object-fit: cover
  position: absolute
  bottom: 0
  left: 49%
  transform: translateX(-50%) translateY(-64px)

  &:hover
    border-color: #333333
        

.card-fullname 
  position: absolute
  bottom: 0
  font-size: 22px
  font-weight: 700
  text-align: center
  white-space: nowrap
  transform: translateY(-10px) translateX(-50%)
  left: 50%

.card-email 
  position: absolute
  bottom: 0
  font-size: 11px
  white-space: nowrap
  font-weight: 500
  opacity: 0.7
  text-transform: uppercase
  letter-spacing: 1.5px
  margin: 0
  left: 50%
  transform: translateX(-50%) 
  margin-top: 0.5em !important


.card-main 
  position: relative
  flex: 1
  display: flex
  padding-top: 10px
  flex-direction: column

.card-subtitle 
  font-weight: 700
  font-size: 13px
  margin-bottom: 8px

.card-content 
  padding: 20px

.card-desc 
  line-height: 1.6
  color: #636b6f
  font-size: 14px
  margin: 0
  font-weight: 400
  font-family: "DM Sans", sans-serif

.role
    background-color: #00c8ff40
    color: #00c8ff
    padding: 0.2em 0.5em !important
    border-radius: 0.8em
    font-size: 0.7em
    margin-left: 0
    margin-right: 0.5em
    margin-top: 0.5em

.sec
    background-color: #ff288540
    color: #ff2885

.tl
    background-color: #366ceb40
    color: #366ceb

.da 
    background-color: #7846eb40
    color: #7846eb
  
.member-roles
    height: fit-content
    text-align: right

button
    position: relative
    left: 3em !important
    top: 1em
    background-color: #333333 !important
    z-index: 20
    outline: none !important

button:hover + div, button:hover + img
    border-color: #333333

mat-icon
    color: white

.progress
  margin: 0 auto
  width: 45%
  margin-top: 2em