*
  font-size: 1em

h1
  font-size: 2.5em
  font-weight: bolder

h2
  font-size: 1.8em
  margin-bottom: 2em

h3
  font-size: 1.25em

h4
  font-size: 1em
  font-style: italic

.column
  display: inline-block
  padding: 2em
  margin-bottom: 2em

.float-left
  float: left

mat-card
  border-radius: 2px
  margin-bottom: 0.5em
  margin-top: 0.5em
  padding: 1.5em
  padding-bottom: 2.25em

mat-card-footer
  float: right
  text-align: right
  margin: 0.05em

mat-divider
  margin-bottom: 2em
  margin-top: 2em

mat-form-field
  margin: 1em

.section
  margin-bottom: 1.5em
  margin-top: 1.5em

  >
    mat-card-title
      font-size: 1.8em
      margin-bottom: 1.5em

.tracker
  margin-bottom: 1em
  margin-top: 1em
  padding: 0.5em

  h3
    margin-bottom: 0.05em

  h4
    color: #888888
