*
  font-size: 1em

#addEntry
  background-color: #7846eb

#auto-tracking mat-card
  margin-bottom: 0
  margin-top: 0
  padding-bottom: 0.8em

  mat-divider
    margin-top: 0.5em
    margin-bottom: -0.5em

button
  font-size: 1.5em

.column
  display: inline-block
  padding: 2em
  margin-bottom: 2em

div.col-5.column
  margin-bottom: 0

.float-left
  float: left

.entries
  padding-left: 0.3em
  list-style-type: none

.entries li
  margin-bottom: 0.8em
  padding-bottom: 0.3em
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.12)

h1
  font-size: 2.5em
  font-weight: bolder

h2
  font-size: 1.8em
  color: #4c585b

h3
  font-size: 1.25em

#history h3
  color: #808080
  font-style: italic

#history .scroll
  margin-left: 0
  margin-bottom: 0
  padding-bottom: 0.5em
  height: 65vh

mat-card
  background-color: white
  margin-bottom: 1em
  margin-top: 1em
  margin-right: 1em
  padding: 1.5em
  padding-bottom: 2.25em
  border-radius: 1em
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12) !important

mat-card-footer
  color: #f2f3f7
  margin: 0.05em
  padding-top: 0.5em
  font-size: 0.9em

mat-card-title
  font-size: 1.1em

mat-card-subtitle
  font-size: 0.9em
  color: #f2f3f750

mat-card-content
  font-size: 0.9em

mat-divider
  margin-bottom: 1.5em
  margin-top: 1em
  border-top-color: #f2f3f750

.numEntries
  float: right
  margin-right: 1em

.pro
  margin-right: 0.2em

.pro-name
  color: #fff

.row
  padding: 2em
  padding-top: 0

  >
    section
      padding: 2em

section
  align-items: stretch
  display: flex
  flex-direction: column
  height: 100%
  padding: 1.5em

.scroll
  overflow-x: hidden
  overflow-y: scroll
  padding: 0 1.5em 0.2em 0.8em
  height: 68vh

.scroll::-webkit-scrollbar
  border-radius: 0.5em
  background-color: #ffffff
  width: 0.5em

.scroll::-webkit-scrollbar-track::hover
  cursor: pointer

.scroll::-webkit-scrollbar-thumb
  border-radius: 0.5em
  background-color: #4c585b70

.scroll::-webkit-scrollbar-track
  border-radius: 0.5em
  background-color: #ffffff

.start-tracking
  color: white
  background-color: #00c8ff
  font-size: 0.7em
  text-align: center
  margin-left: 0.5em
  vertical-align: top

  &:focus
    border: none !important
    outline: none

.section-divider
  margin-bottom: 3em
  margin-top: 3em

.stop-tracking
  color: white
  background-color: #ff2885
  float: right
  left: 2em
  top: 2em
  vertical-align: top

.tag
  background-color: #f2f3f750
  padding: 0.2em 0.5em
  border-radius: 0.8em
  color: #f2f3f7
  font-size: 0.8em
  height: 1.8em
  float: left

#history .tag
  background-color: #00c8ff40
  color: #00c8ff

.tag-1
  color: #366ceb
  background-color: #366ceb30

.tag-2
  color: #ff2885
  background-color: #ff288530

#currently-tracking mat-card:nth-child(odd)
    background: #366ceb
    color: #fff

#currently-tracking mat-card:nth-child(even)
    background: #7846eb
    color: #fff

#currently-tracking
  padding-right: 0

  mat-card
    margin-left: 15px

  mat-card-subtitle
    color: #f2f3f7

#auto-tracking
  mat-card-title
    color: #4c585b

  mat-card-subtitle
    color: #4c585b80

  mat-card
    padding-bottom: 0

.modal-title
  margin-bottom: 0

.modal-header
  button:focus, button:active, button
    border: none !important
    outline: none
    background-color: transparent !important

.modal-footer
  padding-left: 16px

  #toggle
    padding-right: 5em

  button
    font-size: 1em
    margin-left: 0.5em

#history
  .info
    text-align: center
    color: #4c585b90

    #activity
      b
        color: #7846eb
        font-size: 1.4em

    #entries
      b
        color: #ff2885
        font-size: 1.4em

    #tasks
      b
        color: #366ceb
        font-size: 1.4em

  .scroll
    height: 53vh

  small
    font-size: smaller
    color: #4c585b90

  .date
    margin-right: 0.8em
    font-weight: bold
    color: #4c585b

  .edit-btn
    color: #4c585b90
    text-transform: uppercase
    font-size: 0.8em
    line-height: normal
    min-width: fit-content
    margin-left: 0.6em
    padding: 0.3em
    border: 1px dashed #4c585b90
    border-radius: 10em
    visibility: hidden

    mat-icon
      font-size: 1.2em !important
      vertical-align: top !important

  li:hover
    .edit-btn
      visibility: visible

::ng-deep .entry-tooltip
  background-color: #4c585b90
  padding: 0.2em 0.3em

::ng-deep .action-tooltip
  background-color: #4c585b90
  padding: 0.2em 0.3em

  mat-icon
    font-size: 1.2em !important
    vertical-align: top !important


.req-spinner
  margin: 1em auto 0 auto

.entries li .tag
  margin-left: 0.5em
  align-items: center
  color: #ffffff !important
  background-color: #9aa8ac90 !important

form button
  font-size: 1em !important
  margin-right: 1em !important

  &:focus
    outline: none !important

#shortcuts
  font-size: 0.82em
  color: #9aa8ac

  mat-icon
    font-size: 1.3em !important
    bottom: -0.4em

  span
    padding: 0.3em
    border-radius: 0.5em
    color: #ffffff !important
    background-color: #9aa8ac90 !important
    