*
  font-size: 1em

#calendar
  margin-top: 1em

#frame-background
  background-color: white

#frame-border
  background-color: white
  border-radius: 3px
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12) !important
  margin: 1.5em auto
  padding: 2em
  width: 95%

h1
  font-size: 2.5em
  font-weight: bolder

h2
  font-size: 1.8em !important
  color: #4c585b

#manual-sync mat-icon
  font-size: 0.95em !important
  vertical-align: top !important

section
  align-items: left
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: flex-start
  height: 100%
  padding: 1.5em
  width: 100%

.scroll
  overflow-x: hidden
  overflow-y: scroll
  padding: 0 1.5em 0.2em 0.8em
  height: 70vh
  width: 100%

.scroll::-webkit-scrollbar
  border-radius: 0.5em
  background-color: #ffffff
  width: 0.5em

.scroll::-webkit-scrollbar-track::hover
  cursor: pointer

.scroll::-webkit-scrollbar-thumb
  border-radius: 0.5em
  background-color: #4c585b70

.scroll::-webkit-scrollbar-track
  border-radius: 0.5em
  background-color: #ffffff

.req-spinner
  margin: 1em auto 0 auto
